{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Asset Placement Editor Mode",
	"Description": "The asset placement editor mode enables quick placement of assets into a world as full actors or various types of lighter weight objects, like batched render instances.",
	"Category": "Editor",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "AssetPlacementEdMode",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": []
}