{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "World Metrics",
	"Description": "Provides access to the world metrics system",
	"Category": "Profiling",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"EnabledByDefault": true,
	"Installed": false,
	"EditorCustomVirtualPath": "WorldMetrics",
	"Modules": [
		{
			"Name": "WorldMetricsCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WorldMetricsTest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"TargetConfigurationDenyList": [ "Shipping" ]
		},
		{
			"Name": "CsvMetrics",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
