{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.4",
	"FriendlyName": "MassEntity",
	"Description": "Gameplay-focused framework supporting data-oriented processing",
	"Category": "Gameplay",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "MassEntity",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "MassEntityTestSuite",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MassEntityEditor",
			"Type": "Editor"
		},
		{
			"Name": "MassEntityDebugger",
			"Type": "DeveloperTool"
		},
		{
			"Name": "MassEntityDebugger",
			"Type": "Editor"
		}
	],
	"Plugins": [
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	]
}