{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Gizmo Editor Mode",
	"Description": "Editor mode to manage InteractiveToolFramework based global TRS gizmos",
	"Category": "Experimental",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "GizmoEdMode",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LightGizmos",
			"Type": "Editor",
			"LoadingPhase": "Default"

		}
	]
}
