{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VirtualCamera",
	"Description": "Content for VirtualCameraCore which adds actors, components, and utilities for controlling and viewing cameras via physical devices.",
	"Category": "Virtual Production",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "VCamExtensions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VCamExtensionsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VirtualCamera",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "VirtualCameraEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name" : "VirtualCameraCore",
			"Enabled": true
		},
		{
			"Name" : "CineCameraRigs",
			"Enabled": true
		}
	]
}
