{
  "ServerAndPort": "10.254.4.222:1666",
  "UserName": "liudong",
  "ClientName": "liudong_ProjectMMO",
  "BranchPath": "",
  "ProjectPath": "/ProjectMMO/Demo/Demo.uproject",
  "Filter": {
    "IncludeCategories": [],
    "ExcludeCategories": [],
    "View": []
  }
}