{
  "name": "horde-dashboard",
  "version": "0.2.6",
  "private": true,
  "main": "index.js",
  "proxy": "https://localhost:5001",
  "dependencies": {
    "@blueprintjs/icons": "^3.13.0",
    "@datadog/browser-logs": "^4.30.0",
    "@fluentui/react": "^8.106.2",
    "@fluentui/react-charting": "5.2.0",
    "crypto-js": "^4.1.1",
    "d3": "^7.6.1",
    "idb": "^7.1.1",
    "markdown-to-jsx": "^7.1.8",
    "mobx": "^6.7.0",
    "mobx-react-lite": "^3.4.0",
    "moment-timezone": "^0.5.40",
    "react": "^18.2.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^18.2.0",
    "react-flame-graph": "^1.4.0",
    "react-highlighter": "^0.4.3",
    "react-router-dom": "6.6.2",
    "react-router-hash-link": "^2.4.3",    
    "react-sparklines": "^1.7.0",
    "react-text-marquee": "^1.0.1"
  },
  "scripts": {
    "start": "rimraf ./build&&set NODE_OPTIONS=\"--max-http-header-size=80000\"&&react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "license-check": "license-checker-rseidelsohn --production --excludePackages horde-dashboard --depth 0 --limitAttributes licenses --csv --customPath ./license-format.json --onlyAllow \"Apache-2.0;MIT;ISC\"",
    "lint-full": "eslint ./src/**/*.{ts,tsx}",
    "line-full-fix": "eslint --fix ./src/**/*.{ts,tsx}"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },  
  "resolutions": {
    "strip-ansi": "6.0.1"    
  },  
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/d3": "^7.4.0",
    "@types/markdown-to-jsx": "7.0.1",
    "@types/react": "^18.0.26",
    "@types/react-custom-scrollbars": "^4.0.10",
    "@types/react-dom": "^18.0.10",
    "@types/react-highlighter": "^0.3.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-sparklines": "^1.7.5",
    "license-checker-rseidelsohn": "^4.3.0",
    "rimraf": "^3.0.0",
    "typescript": "^4.7.4",
    "react-scripts": "^5.0.1"
  }
}
