{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Content Browser - Alias Data Source",
	"Description": "Data Source plugin providing allowing Content Browser items to appear in other directories other than their original location",
	"Category": "Content Browser",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "ContentBrowserAliasDataSource",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ContentBrowserAssetDataSource",
			"Enabled": true
		}
	]
}