{
	"FileVersion" : 3,
	
	"FriendlyName" : "Voice Chat Interface",
	"Version" : 1,
	"VersionName" : "1.0",
	"Description" : "Voice Chat Interface",
	"Category" : "Online Platform",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EnabledByDefault" : false,
	
	"Modules" :
	[
		{
			"Name" : "VoiceChat",
			"Type" : "ClientOnly"
		}
	]
}
