{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Dataprep Editor",
	"Description": "A tool to simplify creation and execution of data preparation pipelines from within the Unreal Editor.",
	"Category": "Dataprep",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DataprepEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DataprepCore",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DataprepLibraries",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DataprepEditorScriptingUtilities",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "DatasmithContent",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "VariantManagerContent",
			"Enabled": true
		}
	],
	"IsExperimentalVersion": false
}