{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OpenXRMsftHandInteraction",
	"Description": "OpenXRMsftHandInteraction provides support for the XR_MSFT_hand_interaction OpenXR Extension.  This allows hand tracking to act as a motion controller.",
	"Category": "Virtual Reality",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Android"
	],
	"Modules": [
		{
			"Name": "OpenXRMsftHandInteraction",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OpenXR",
			"Enabled": true,
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		}
	]
}