{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Blueprint File Utilities",
	"Description": "A blueprint libarary that enables low level file operations such as Move, Copy, Delete, Find",
	"Category": "Blueprints",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BlueprintFileUtils",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}