{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Automation Utilities",
	"Description": "Tools and Utilities for Automation purposes",
	"Category": "Testing",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "AutomationUtils",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AutomationUtilsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"DocsURL": "",
	"IsExperimentalVersion": false
}