{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HP Motion Controller",
	"Description": "Controller mappings for the HP Reverb G2 motion controller in OpenXR and SteamVR",
	"Category": "Virtual Reality",
	"CreatedBy": "Microsoft Corporation",
	"CreatedByURL": "http://www.microsoft.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "HPMotionController",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OpenXR",
			"Enabled": true,
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}
