{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Code Quality Unreal Test Plugin",
  "Description": "Simplified testing classes for Unreal Engine",
  "Category": "Testing",
  "CreatedBy": "Code Quality",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
		{
			"Name": "CQTest",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CQTestTests",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		}
	]
}