{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Interchange Tests",
	"Description": "Plugin for Interchange automation tests.",
	"Category": "Testing",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"IsExperimentalVersion": true,
	"Modules": [
		{
			"Name": "InterchangeTests",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InterchangeTestEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Interchange",
			"Enabled": true,
			"TargetAllowList": [
				"Editor",
				"Program"
			]
		}
	]
}
