{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0",
	"FriendlyName": "Live Link",
	"Description": "LiveLink allows streaming of animated data into Unreal Engine",
	"Category": "Animation",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "Takes",
			"Enabled": true
		},
		{
			"Name": "ConcertSyncClient",
			"Enabled": true,
			"Optional": true
		}
	],
	"Modules": [
		{
			"Name": "LiveLink",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LiveLinkComponents",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LiveLinkEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LiveLinkGraphNode",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LiveLinkMovieScene",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LiveLinkSequencer",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LiveLinkMultiUser",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostEngineInit"
		}
	]
}