{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Object Mixer",
	"Description": "Edit any properties of scene objects in a spreadsheet format!",
	"Category": "Editor",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"EnabledByDefault": true,
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Hidden": true,
	"Modules": [
		{
			"Name": "ObjectMixerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
