{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.0",
	"FriendlyName": "Chaos Cloth Generator",
	"Description": "Chaos Cloth Data Generator for ML Deformer",
	"Category": "Animation",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://forums.unrealengine.com/",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "ChaosClothGenerator",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ChaosClothAsset",
			"Enabled": true
		},
		{
			"Name": "GeometryCache",
			"Enabled": true
		},
		{
			"Name": "MLDeformerFramework",
			"Enabled": true
		}
	]
}