{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Electra Player",
	"Description": "Next-generation playback capability.",
	"Category": "Media Players",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "https://docs.unrealengine.com/en-US/Engine/MediaFramework/Overview",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ElectraPlayerRuntime",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [ "Win64", "Mac", "IOS", "Android", "Linux" ],
			"TargetDenyList": [ "Server" ]
		},
		{
			"Name": "ElectraPlayerPlugin",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [ "Win64", "Mac", "IOS", "Android", "Linux" ],
			"TargetDenyList": [ "Server" ]
		},
		{
			"Name": "ElectraPlayerFactory",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [ "Win64", "Mac", "Linux" ],
			"TargetDenyList": [ "Server" ]
		},
		{
			"Name": "ElectraPlayerFactory",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [ "Win64", "Mac", "IOS", "Android", "Linux" ],
			"TargetDenyList": [ "Server" ]
		}
	],
	"Plugins": [
		{
			"Name": "ElectraUtil",
			"Enabled": true
		},
		{
			"Name": "ElectraCDM",
			"Enabled": true
		},
		{
			"Name": "ElectraSubtitles",
			"Enabled": true
		}
	]
}