{
	"FileVersion": 3,

	"FriendlyName": "Socket Subsystem EOS",
	"Version": 1,
	"VersionName": "1.0",
	"Description": "Responsible for management of EOS P2P Socket connections.",
	"Category": "Online Platform",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"EnabledByDefault": false,

	"Modules": [
		{
			"Name": "SocketSubsystemEOS",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Android"
			]
		}
	],

	"Plugins": [
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "EOSShared",
			"Enabled": true
		}
	]
}
