{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Lens Distortion (Deprecated)",
	"Description" : "This plugin has been deprecated and will be removed in a future engine version. Please update your project to use the features of the CameraCalibration plugin instead.\nPlugin to generate UV displacement for lens distortion/undistortion on the GPU from standard camera model.",
	"Category" : "Compositing",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name": "LensDistortion",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}