{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Stage Monitor",
	"Description": "Plugin enabling monitoring in the context of a virtual production stage where multiple machines are in operation",
	"Category": "Virtual Production",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Plugins": [
		{
			"Name": "Takes",
			"Enabled": true
		},
		{
			"Name": "VirtualProductionUtilities",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "StageMonitor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StageMonitorEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StageDataProvider",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StageMonitorCommon",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}
