{
	"FileVersion" : 3,
	"Version" : 1.1,
	"VersionName" : "1.1",
	"FriendlyName" : "Steam Controller Plugin",
	"Description" : "InputDevice plugin for Steam controller",
	"Category" : "Input Devices",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "https://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "SteamController",
			"Type" : "Runtime",
			"LoadingPhase" : "Default",
			"PlatformAllowList" :
			[
				"Win64",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SteamShared",
			"Enabled": true
		}
	]
}