{
	"Horde":
	{
		"Server": "Local",
		"ServerProfiles": 
		[
			{
				"Name": "Local",
				"Environment": "dev",
				"Url": "https://localhost:5001",
				"Storage": {
					"Url": "https://localhost:57001"
				}
			}
		]
	}
}
