{
	"FileVersion": 3,
	"Version": 0.1,
	"VersionName": "0.1",
	"FriendlyName": "Waveform Editor",
	"Description": "Editor tool for waveforms",
	"Category": "Audio",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "WaveformEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WaveformEditorWidgets",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WaveformTransformations",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "WaveformTransformationsWidgets",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AudioSynesthesia",
			"Enabled": true
		}
	]
}