{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Live Link Over nDisplay",
	"CreatedBy": "Epic Games Inc",
	"CreatedByURL": "http://epicgames.com",
	"Description": "LiveLink subjects synchronization for nDisplay setup",
	"Category": "Misc",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [ "Win64", "Linux" ],
	"Modules": [
		{
			"Name": "LiveLinkOverNDisplay",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "nDisplay",
			"Enabled": true
		}
	]
}
