{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Skeletal Mesh Editing Tools",
	"Description": "Create skeletons, paint skin weights and edit skeletal meshes.",
	"Category" : "Animation",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"EnabledByDefault" : false,
	"CanContainContent": true,
	"IsExperimentalVersion": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "SkeletalMeshModelingTools",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [ "Editor" ]
		}
	]
}
