{
	"FileVersion": 3,
	"EngineAssociation": "",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "DMXProtocol",
			"Enabled": true
		},
		{
			"Name": "DMXEngine",
			"Enabled": true
		},
		{
			"Name": "DMXFixtures",
			"Enabled": true
		},
		{
			"Name": "DMXPixelMapping",
			"Enabled": true
		},
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64"
			]
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64"
			]
		}
	]
}