{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Data Charts",
	"Description": "Generate charts based on data tables",
	"Category": "Misc",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DataCharts",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DataChartsEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
