{
	"FileVersion": 3,
	"EngineAssociation": "{525EFCCA-4C45-0315-FE12-6391C602D877}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Demo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameTables",
			"Enabled": true
		},
		{
			"Name": "NetLib",
			"Enabled": true
		},
		{
			"Name": "MRpc",
			"Enabled": true
		},
		{
			"Name": "MProtocol",
			"Enabled": true
		},
		{
			"Name": "MCommon",
			"Enabled": true
		}
	]
}