{
	"FileVersion": 3,
	"EngineAssociation": "{525EFCCA-4C45-0315-FE12-6391C602D877}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MServer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}