{
  "compilerOptions": {
    "moduleResolution": "node",
    "types": ["node"],
    "lib": ["esnext"],
    "target": "esnext",
    "module": "commonjs",

    "outDir": "./dist",
    "baseUrl": "./src",

    "inlineSources": true,
    "inlineSourceMap": true,
    "pretty": true,

    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "removeComments": false,
    
    "noImplicitAny": true,
    "strictNullChecks": true,    
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
