{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Interchange Framework",
	"Description": "Interchange framework plugin implement all engine importers and exporters.",
	"Category": "Importers",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"IsHidden": true,
	"Modules": [
		{
			"Name": "InterchangeNodes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InterchangeFactoryNodes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InterchangeImport",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InterchangeMessages",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InterchangeExport",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InterchangePipelines",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InterchangeDispatcher",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InterchangeCommonParser",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InterchangeFbxParser",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			],
			"TargetAllowList": [
				"Editor",
				"Program"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GLTFImporter",
			"Enabled": true
		},
		{
			"Name": "VariantManagerContent",
			"Enabled": true
		},
		{
			"Name": "VariantManager",
			"Enabled": true
		}
	],
	"IsExperimentalVersion": false,
	"SupportedPrograms": [ "InterchangeWorker" ]
}
